pip install spacy-pattern-builder
WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f3d808390d0>: Failed to establish a new connection: [Errno -2] Nombre o servicio desconocido')': /simple/spacy-pattern-builder/
Collecting spacy-pattern-builder
  Downloading https://files.pythonhosted.org/packages/5f/be/04836f7353cd6b610eb437cba90572dc32acf63a851c1c93901195b2118e/spacy_pattern_builder-0.0.7-py3-none-any.whl
Requirement already satisfied: spacy in /home/jacinto/.local/lib/python3.8/site-packages (from spacy-pattern-builder) (2.2.4)
Collecting networkx
  Downloading https://files.pythonhosted.org/packages/41/8f/dd6a8e85946def36e4f2c69c84219af0fa5e832b018c970e92f2ad337e45/networkx-2.4-py3-none-any.whl (1.6MB)
     |████████████████████████████████| 1.6MB 23kB/s
Requirement already satisfied: numpy>=1.15.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (1.18.2)
Requirement already satisfied: wasabi<1.1.0,>=0.4.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (0.6.0)
Requirement already satisfied: blis<0.5.0,>=0.4.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (0.4.1)
Requirement already satisfied: srsly<1.1.0,>=1.0.2 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (1.0.2)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (3.0.2)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (1.0.2)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (4.44.1)
Requirement already satisfied: setuptools in /usr/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (45.2.0)
Requirement already satisfied: thinc==7.4.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (7.4.0)
Requirement already satisfied: plac<1.2.0,>=0.9.6 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (1.1.3)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (2.0.3)
Requirement already satisfied: catalogue<1.1.0,>=0.0.7 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (1.0.0)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in /usr/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (2.23.0)
Collecting decorator>=4.3.0
  Downloading https://files.pythonhosted.org/packages/ed/1b/72a1821152d07cf1d8b6fce298aeb06a7eb90f4d6d41acec9861e7cc6df0/decorator-4.4.2-py2.py3-none-any.whl
Requirement already satisfied: chardet>=3.0.2 in /usr/lib/python3.8/site-packages (from requests<3.0.0,>=2.13.0->spacy->spacy-pattern-builder) (3.0.4)
Requirement already satisfied: idna>=2.5 in /usr/lib/python3.8/site-packages (from requests<3.0.0,>=2.13.0->spacy->spacy-pattern-builder) (2.9)
Requirement already satisfied: urllib3>=1.21.1 in /usr/lib/python3.8/site-packages (from requests<3.0.0,>=2.13.0->spacy->spacy-pattern-builder) (1.25.8)
Installing collected packages: decorator, networkx, spacy-pattern-builder
ERROR: Could not install packages due to an EnvironmentError: [Errno 13] Permiso denegado: '/usr/lib/python3.8/site-packages/decorator.py'
Consider using the `--user` option or check the permissions.


[jacinto@Markov codigos]$ pip install spacy-pattern-builder --user
Collecting spacy-pattern-builder
  Using cached https://files.pythonhosted.org/packages/5f/be/04836f7353cd6b610eb437cba90572dc32acf63a851c1c93901195b2118e/spacy_pattern_builder-0.0.7-py3-none-any.whl
Requirement already satisfied: spacy in /home/jacinto/.local/lib/python3.8/site-packages (from spacy-pattern-builder) (2.2.4)
Collecting networkx
  Using cached https://files.pythonhosted.org/packages/41/8f/dd6a8e85946def36e4f2c69c84219af0fa5e832b018c970e92f2ad337e45/networkx-2.4-py3-none-any.whl
Requirement already satisfied: thinc==7.4.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (7.4.0)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (3.0.2)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (2.0.3)
Requirement already satisfied: blis<0.5.0,>=0.4.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (0.4.1)
Requirement already satisfied: wasabi<1.1.0,>=0.4.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (0.6.0)
Requirement already satisfied: setuptools in /usr/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (45.2.0)
Requirement already satisfied: numpy>=1.15.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (1.18.2)
Requirement already satisfied: srsly<1.1.0,>=1.0.2 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (1.0.2)
Requirement already satisfied: plac<1.2.0,>=0.9.6 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (1.1.3)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in /usr/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (2.23.0)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (4.44.1)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (1.0.2)
Requirement already satisfied: catalogue<1.1.0,>=0.0.7 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder) (1.0.0)
Collecting decorator>=4.3.0
  Using cached https://files.pythonhosted.org/packages/ed/1b/72a1821152d07cf1d8b6fce298aeb06a7eb90f4d6d41acec9861e7cc6df0/decorator-4.4.2-py2.py3-none-any.whl
Requirement already satisfied: chardet>=3.0.2 in /usr/lib/python3.8/site-packages (from requests<3.0.0,>=2.13.0->spacy->spacy-pattern-builder) (3.0.4)
Requirement already satisfied: idna>=2.5 in /usr/lib/python3.8/site-packages (from requests<3.0.0,>=2.13.0->spacy->spacy-pattern-builder) (2.9)
Requirement already satisfied: urllib3>=1.21.1 in /usr/lib/python3.8/site-packages (from requests<3.0.0,>=2.13.0->spacy->spacy-pattern-builder) (1.25.8)
Installing collected packages: decorator, networkx, spacy-pattern-builder
Successfully installed decorator-4.4.2 networkx-2.4 spacy-pattern-builder-0.0.7
[jacinto@Markov codigos]$


[jacinto@Markov 0-diogenet]$ pip install git+https://github.com/sai-prasanna/spacy-pattern-builder.git --user
Collecting git+https://github.com/sai-prasanna/spacy-pattern-builder.git
  Cloning https://github.com/sai-prasanna/spacy-pattern-builder.git to /tmp/pip-req-build-b1udosai
  Running command git clone -q https://github.com/sai-prasanna/spacy-pattern-builder.git /tmp/pip-req-build-b1udosai
Requirement already satisfied (use --upgrade to upgrade): spacy-pattern-builder==0.0.7 from git+https://github.com/sai-prasanna/spacy-pattern-builder.git in /home/jacinto/.local/lib/python3.8/site-packages
Requirement already satisfied: spacy in /home/jacinto/.local/lib/python3.8/site-packages (from spacy-pattern-builder==0.0.7) (2.2.4)
Requirement already satisfied: networkx in /home/jacinto/.local/lib/python3.8/site-packages (from spacy-pattern-builder==0.0.7) (2.4)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (2.0.3)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (4.44.1)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (1.0.2)
Requirement already satisfied: blis<0.5.0,>=0.4.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (0.4.1)
Requirement already satisfied: setuptools in /usr/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (45.2.0)
Requirement already satisfied: thinc==7.4.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (7.4.0)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in /usr/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (2.23.0)
Requirement already satisfied: numpy>=1.15.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (1.18.2)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (3.0.2)
Requirement already satisfied: wasabi<1.1.0,>=0.4.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (0.6.0)
Requirement already satisfied: srsly<1.1.0,>=1.0.2 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (1.0.2)
Requirement already satisfied: catalogue<1.1.0,>=0.0.7 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (1.0.0)
Requirement already satisfied: plac<1.2.0,>=0.9.6 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (1.1.3)
Requirement already satisfied: decorator>=4.3.0 in /home/jacinto/.local/lib/python3.8/site-packages (from networkx->spacy-pattern-builder==0.0.7) (4.4.2)
Requirement already satisfied: chardet>=3.0.2 in /usr/lib/python3.8/site-packages (from requests<3.0.0,>=2.13.0->spacy->spacy-pattern-builder==0.0.7) (3.0.4)
Requirement already satisfied: idna>=2.5 in /usr/lib/python3.8/site-packages (from requests<3.0.0,>=2.13.0->spacy->spacy-pattern-builder==0.0.7) (2.9)
Requirement already satisfied: urllib3>=1.21.1 in /usr/lib/python3.8/site-packages (from requests<3.0.0,>=2.13.0->spacy->spacy-pattern-builder==0.0.7) (1.25.8)
[jacinto@Markov 0-diogenet]$



[jacinto@Markov 0-diogenet]$ pip install git+https://github.com/sai-prasanna/spacy-pattern-builder.git
Collecting git+https://github.com/sai-prasanna/spacy-pattern-builder.git
  Cloning https://github.com/sai-prasanna/spacy-pattern-builder.git to /tmp/pip-req-build-6h7s2qw4
  Running command git clone -q https://github.com/sai-prasanna/spacy-pattern-builder.git /tmp/pip-req-build-6h7s2qw4
  fatal: no es posible acceder 'https://github.com/sai-prasanna/spacy-pattern-builder.git/':Could not resolve host: github.com
ERROR: Command errored out with exit status 128: git clone -q https://github.com/sai-prasanna/spacy-pattern-builder.git /tmp/pip-req-build-6h7s2qw4 Check the logs for full command output.
[jacinto@Markov 0-diogenet]$ pip install git+https://github.com/sai-prasanna/spacy-pattern-builder.git --user
Collecting git+https://github.com/sai-prasanna/spacy-pattern-builder.git
  Cloning https://github.com/sai-prasanna/spacy-pattern-builder.git to /tmp/pip-req-build-b1udosai
  Running command git clone -q https://github.com/sai-prasanna/spacy-pattern-builder.git /tmp/pip-req-build-b1udosai
Requirement already satisfied (use --upgrade to upgrade): spacy-pattern-builder==0.0.7 from git+https://github.com/sai-prasanna/spacy-pattern-builder.git in /home/jacinto/.local/lib/python3.8/site-packages
Requirement already satisfied: spacy in /home/jacinto/.local/lib/python3.8/site-packages (from spacy-pattern-builder==0.0.7) (2.2.4)
Requirement already satisfied: networkx in /home/jacinto/.local/lib/python3.8/site-packages (from spacy-pattern-builder==0.0.7) (2.4)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (2.0.3)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (4.44.1)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (1.0.2)
Requirement already satisfied: blis<0.5.0,>=0.4.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (0.4.1)
Requirement already satisfied: setuptools in /usr/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (45.2.0)
Requirement already satisfied: thinc==7.4.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (7.4.0)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in /usr/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (2.23.0)
Requirement already satisfied: numpy>=1.15.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (1.18.2)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (3.0.2)
Requirement already satisfied: wasabi<1.1.0,>=0.4.0 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (0.6.0)
Requirement already satisfied: srsly<1.1.0,>=1.0.2 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (1.0.2)
Requirement already satisfied: catalogue<1.1.0,>=0.0.7 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (1.0.0)
Requirement already satisfied: plac<1.2.0,>=0.9.6 in /home/jacinto/.local/lib/python3.8/site-packages (from spacy->spacy-pattern-builder==0.0.7) (1.1.3)
Requirement already satisfied: decorator>=4.3.0 in /home/jacinto/.local/lib/python3.8/site-packages (from networkx->spacy-pattern-builder==0.0.7) (4.4.2)
Requirement already satisfied: chardet>=3.0.2 in /usr/lib/python3.8/site-packages (from requests<3.0.0,>=2.13.0->spacy->spacy-pattern-builder==0.0.7) (3.0.4)
Requirement already satisfied: idna>=2.5 in /usr/lib/python3.8/site-packages (from requests<3.0.0,>=2.13.0->spacy->spacy-pattern-builder==0.0.7) (2.9)
Requirement already satisfied: urllib3>=1.21.1 in /usr/lib/python3.8/site-packages (from requests<3.0.0,>=2.13.0->spacy->spacy-pattern-builder==0.0.7) (1.25.8)
[jacinto@Markov 0-diogenet]$ pip install streamlit --user
WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f05ecef62e0>: Failed to establish a new connection: [Errno -2] Nombre o servicio desconocido')': /simple/streamlit/
WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f05ecef6460>: Failed to establish a new connection: [Errno -2] Nombre o servicio desconocido')': /simple/streamlit/
WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f05ecef64c0>: Failed to establish a new connection: [Errno -2] Nombre o servicio desconocido')': /simple/streamlit/
WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f05ecf18550>: Failed to establish a new connection: [Errno -2] Nombre o servicio desconocido')': /simple/streamlit/
Collecting streamlit
  WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f05ecd7f940>: Failed to establish a new connection: [Errno -2] Nombre o servicio desconocido')': /packages/62/8f/328730ea12c7434f0c0e077a95950b0eb115ac0f828da14d14afaf8f48d7/streamlit-0.59.0-py2.py3-none-any.whl
  Downloading https://files.pythonhosted.org/packages/62/8f/328730ea12c7434f0c0e077a95950b0eb115ac0f828da14d14afaf8f48d7/streamlit-0.59.0-py2.py3-none-any.whl (7.1MB)
     |████████████████████████████████| 7.1MB 12kB/s
Collecting base58
  Downloading https://files.pythonhosted.org/packages/ac/03/52b4d529a1ba2f006be395a1b9ff6e1ab83875b84e1dc67343362edaff05/base58-2.0.0-py3-none-any.whl
Collecting blinker
  Downloading https://files.pythonhosted.org/packages/1b/51/e2a9f3b757eb802f61dc1f2b09c8c99f6eb01cf06416c0671253536517b6/blinker-1.4.tar.gz (111kB)
     |████████████████████████████████| 112kB 12kB/s
Collecting click>=7.0
  Downloading https://files.pythonhosted.org/packages/d2/3d/fa76db83bf75c4f8d338c2fd15c8d33fdd7ad23a9b5e57eb6c5de26b430e/click-7.1.2-py2.py3-none-any.whl (82kB)
     |████████████████████████████████| 92kB 15kB/s
Collecting tornado<6.0,>=5.0
  Downloading https://files.pythonhosted.org/packages/e6/78/6e7b5af12c12bdf38ca9bfe863fcaf53dc10430a312d0324e76c1e5ca426/tornado-5.1.1.tar.gz (516kB)
     |████████████████████████████████| 522kB 15kB/s
Requirement already satisfied: requests in /usr/lib/python3.8/site-packages (from streamlit) (2.23.0)
Collecting cachetools>=4.0
  Downloading https://files.pythonhosted.org/packages/b3/59/524ffb454d05001e2be74c14745b485681c6ed5f2e625f71d135704c0909/cachetools-4.1.0-py3-none-any.whl
Collecting botocore>=1.13.44
  Downloading https://files.pythonhosted.org/packages/4a/b3/1756f8d43af677110c91f5450c4f8c1d30d64e39a435ce01ebd4ceb88843/botocore-1.16.4-py2.py3-none-any.whl (6.2MB)
     |████████████████████████████████| 6.2MB 12kB/s
Collecting astor
  Downloading https://files.pythonhosted.org/packages/c3/88/97eef84f48fa04fbd6750e62dcceafba6c63c81b7ac1420856c8dcc0a3f9/astor-0.8.1-py2.py3-none-any.whl
Collecting pydeck>=0.1.dev5
  Downloading https://files.pythonhosted.org/packages/b6/e6/3b5b96eaabbc949b44f9f106fe50302b33aff6246336297a7106601f0993/pydeck-0.3.1-py2.py3-none-any.whl (5.3MB)
     |████████████████████████████████| 5.3MB 16kB/s
Requirement already satisfied: toml in /usr/lib/python3.8/site-packages (from streamlit) (0.10.0)
Requirement already satisfied: pillow>=6.2.0 in /usr/lib/python3.8/site-packages (from streamlit) (6.2.1)
Collecting altair>=3.2.0
  Downloading https://files.pythonhosted.org/packages/01/55/0bb2226e34f21fa549c3f4557b4f154a5632f61132a969da17c95ca8eab9/altair-4.1.0-py3-none-any.whl (727kB)
     |████████████████████████████████| 737kB 11kB/s
Collecting validators
  Downloading https://files.pythonhosted.org/packages/9b/15/f6bab21c3b54ae2025d886890831ebe790e59b57671b8fb96073cb84a5ed/validators-0.14.3.tar.gz
Collecting boto3
  Downloading https://files.pythonhosted.org/packages/36/9e/e963605983fc1188c200ce84e2e07a1882c84a9e4c71cba80076b21441bb/boto3-1.13.4-py2.py3-none-any.whl (128kB)
     |████████████████████████████████| 133kB 12kB/s
Collecting enum-compat
  Downloading https://files.pythonhosted.org/packages/55/ae/467bc4509246283bb59746e21a1a2f5a8aecbef56b1fa6eaca78cd438c8b/enum_compat-0.0.3-py3-none-any.whl
Collecting protobuf>=3.6.0
  Downloading https://files.pythonhosted.org/packages/9a/71/5cdb5ed762a537eac39097ae6ecf8785e276b5044efe99b8e53cb3addd7f/protobuf-3.11.3-cp38-cp38-manylinux1_x86_64.whl (1.3MB)
     |████████████████████████████████| 1.3MB 25kB/s
Collecting python-dateutil
  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)
     |████████████████████████████████| 235kB 28kB/s
Collecting pandas>=0.21.0
  Downloading https://files.pythonhosted.org/packages/f5/10/40688389f5e234bde06aa84e6f3ccf5beea6269f57e2bef67866d3b43268/pandas-1.0.3-cp38-cp38-manylinux1_x86_64.whl (10.0MB)
     |████████████████████████████████| 10.0MB 25kB/s
Requirement already satisfied: numpy in /home/jacinto/.local/lib/python3.8/site-packages (from streamlit) (1.18.2)
Collecting watchdog
  Downloading https://files.pythonhosted.org/packages/73/c3/ed6d992006837e011baca89476a4bbffb0a91602432f73bd4473816c76e2/watchdog-0.10.2.tar.gz (95kB)
     |████████████████████████████████| 102kB 14kB/s
Requirement already satisfied: packaging in /usr/lib/python3.8/site-packages (from streamlit) (20.1)
Collecting tzlocal
  Downloading https://files.pythonhosted.org/packages/ef/99/53bd1ac9349262f59c1c421d8fcc2559ae8a5eeffed9202684756b648d33/tzlocal-2.0.0-py2.py3-none-any.whl
Requirement already satisfied: chardet>=3.0.2 in /usr/lib/python3.8/site-packages (from requests->streamlit) (3.0.4)
Requirement already satisfied: idna>=2.5 in /usr/lib/python3.8/site-packages (from requests->streamlit) (2.9)
Requirement already satisfied: urllib3>=1.21.1 in /usr/lib/python3.8/site-packages (from requests->streamlit) (1.25.8)
Collecting jmespath<1.0.0,>=0.7.1
  Downloading https://files.pythonhosted.org/packages/a3/43/1e939e1fcd87b827fe192d0c9fc25b48c5b3368902bfb913de7754b0dc03/jmespath-0.9.5-py2.py3-none-any.whl
Collecting docutils<0.16,>=0.10
  Downloading https://files.pythonhosted.org/packages/22/cd/a6aa959dca619918ccb55023b4cb151949c64d4d5d55b3f4ffd7eee0c6e8/docutils-0.15.2-py3-none-any.whl (547kB)
     |████████████████████████████████| 552kB 17kB/s
Collecting traitlets>=4.3.2
  Downloading https://files.pythonhosted.org/packages/ca/ab/872a23e29cec3cf2594af7e857f18b687ad21039c1f9b922fac5b9b142d5/traitlets-4.3.3-py2.py3-none-any.whl (75kB)
     |████████████████████████████████| 81kB 18kB/s
Collecting jinja2>=2.10.1
  Downloading https://files.pythonhosted.org/packages/30/9e/f663a2aa66a09d838042ae1a2c5659828bb9b41ea3a6efa20a20fd92b121/Jinja2-2.11.2-py2.py3-none-any.whl (125kB)
     |████████████████████████████████| 133kB 19kB/s
Collecting ipykernel>=5.1.2; python_version >= "3.4"
  Downloading https://files.pythonhosted.org/packages/ed/5d/cf47741fa80826f8edf435d9bcf0e84eef2d6d02953ff85e0563b3ab3f0b/ipykernel-5.2.1-py3-none-any.whl (118kB)
     |████████████████████████████████| 122kB 10kB/s
Collecting ipywidgets>=7.0.0
  Downloading https://files.pythonhosted.org/packages/56/a0/dbcf5881bb2f51e8db678211907f16ea0a182b232c591a6d6f276985ca95/ipywidgets-7.5.1-py2.py3-none-any.whl (121kB)
     |████████████████████████████████| 122kB 17kB/s
Collecting entrypoints
  Downloading https://files.pythonhosted.org/packages/ac/c6/44694103f8c221443ee6b0041f69e2740d89a25641e62fb4f2ee568f2f9c/entrypoints-0.3-py2.py3-none-any.whl
Collecting toolz
  Downloading https://files.pythonhosted.org/packages/22/8e/037b9ba5c6a5739ef0dcde60578c64d49f45f64c5e5e886531bfbc39157f/toolz-0.10.0.tar.gz (49kB)
     |████████████████████████████████| 51kB 18kB/s
Requirement already satisfied: jsonschema in /home/jacinto/.local/lib/python3.8/site-packages (from altair>=3.2.0->streamlit) (3.0.2)
Requirement already satisfied: six>=1.4.0 in /usr/lib/python3.8/site-packages (from validators->streamlit) (1.14.0)
Requirement already satisfied: decorator>=3.4.0 in /home/jacinto/.local/lib/python3.8/site-packages (from validators->streamlit) (4.4.2)
Collecting s3transfer<0.4.0,>=0.3.0
  Downloading https://files.pythonhosted.org/packages/69/79/e6afb3d8b0b4e96cefbdc690f741d7dd24547ff1f94240c997a26fa908d3/s3transfer-0.3.3-py2.py3-none-any.whl (69kB)
     |████████████████████████████████| 71kB 18kB/s
Requirement already satisfied: setuptools in /usr/lib/python3.8/site-packages (from protobuf>=3.6.0->streamlit) (45.2.0)
Collecting pytz>=2017.2
  Downloading https://files.pythonhosted.org/packages/4f/a4/879454d49688e2fad93e59d7d4efda580b783c745fd2ec2a3adf87b0808d/pytz-2020.1-py2.py3-none-any.whl (510kB)
     |████████████████████████████████| 512kB 18kB/s
Collecting pathtools>=0.1.1
  Downloading https://files.pythonhosted.org/packages/e7/7f/470d6fcdf23f9f3518f6b0b76be9df16dcc8630ad409947f8be2eb0ed13a/pathtools-0.1.2.tar.gz
Requirement already satisfied: pyparsing>=2.0.2 in /usr/lib/python3.8/site-packages (from packaging->streamlit) (2.4.6)
Collecting ipython-genutils
  Downloading https://files.pythonhosted.org/packages/fa/bc/9bd3b5c2b4774d5f33b2d544f1460be9df7df2fe42f352135381c347c69a/ipython_genutils-0.2.0-py2.py3-none-any.whl
Collecting MarkupSafe>=0.23
  Downloading https://files.pythonhosted.org/packages/4b/20/f6d7648c81cb84815d0be935d5c74cd1cc0239e43eadb1a61062d34b6543/MarkupSafe-1.1.1-cp38-cp38-manylinux1_x86_64.whl
Collecting ipython>=5.0.0
  Downloading https://files.pythonhosted.org/packages/b0/00/afc3968a3cdf5f30c5c9dfb8e6a61e63231d6869a461dc1ff418280c5ea4/ipython-7.14.0-py3-none-any.whl (782kB)
     |███████▏                        | 174kB 19kB/s eta 0:00:32ERROR: Exception:
Traceback (most recent call last):
  File "/usr/lib/python3.8/site-packages/urllib3/response.py", line 425, in _error_catcher
    yield
  File "/usr/lib/python3.8/site-packages/urllib3/response.py", line 507, in read
    data = self._fp.read(amt) if not fp_closed else b""
  File "/usr/lib/python3.8/site-packages/cachecontrol/filewrapper.py", line 62, in read
    data = self.__fp.read(amt)
  File "/usr/lib/python3.8/http/client.py", line 454, in read
    n = self.readinto(b)
  File "/usr/lib/python3.8/http/client.py", line 498, in readinto
    n = self.fp.readinto(b)
  File "/usr/lib/python3.8/socket.py", line 669, in readinto
    return self._sock.recv_into(b)
  File "/usr/lib/python3.8/ssl.py", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File "/usr/lib/python3.8/ssl.py", line 1099, in read
    return self._sslobj.read(len, buffer)
socket.timeout: The read operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.8/site-packages/pip/_internal/cli/base_command.py", line 153, in _main
    status = self.run(options, args)
  File "/usr/lib/python3.8/site-packages/pip/_internal/commands/install.py", line 382, in run
    resolver.resolve(requirement_set)
  File "/usr/lib/python3.8/site-packages/pip/_internal/legacy_resolve.py", line 201, in resolve
    self._resolve_one(requirement_set, req)
  File "/usr/lib/python3.8/site-packages/pip/_internal/legacy_resolve.py", line 365, in _resolve_one
    abstract_dist = self._get_abstract_dist_for(req_to_install)
  File "/usr/lib/python3.8/site-packages/pip/_internal/legacy_resolve.py", line 312, in _get_abstract_dist_for
    abstract_dist = self.preparer.prepare_linked_requirement(
  File "/usr/lib/python3.8/site-packages/pip/_internal/operations/prepare.py", line 191, in prepare_linked_requirement
    unpack_url(
  File "/usr/lib/python3.8/site-packages/pip/_internal/download.py", line 459, in unpack_url
    unpack_http_url(
  File "/usr/lib/python3.8/site-packages/pip/_internal/download.py", line 312, in unpack_http_url
    from_path, content_type = _download_http_url(link,
  File "/usr/lib/python3.8/site-packages/pip/_internal/download.py", line 551, in _download_http_url
    _download_url(resp, link, content_file, hashes, progress_bar)
  File "/usr/lib/python3.8/site-packages/pip/_internal/download.py", line 253, in _download_url
    hashes.check_against_chunks(downloaded_chunks)
  File "/usr/lib/python3.8/site-packages/pip/_internal/utils/hashes.py", line 80, in check_against_chunks
    for chunk in chunks:
  File "/usr/lib/python3.8/site-packages/pip/_internal/download.py", line 223, in written_chunks
    for chunk in chunks:
  File "/usr/lib/python3.8/site-packages/pip/_internal/utils/ui.py", line 160, in iter
    for x in it:
  File "/usr/lib/python3.8/site-packages/pip/_internal/download.py", line 188, in resp_read
    for chunk in resp.raw.stream(
  File "/usr/lib/python3.8/site-packages/urllib3/response.py", line 564, in stream
    data = self.read(amt=amt, decode_content=decode_content)
  File "/usr/lib/python3.8/site-packages/urllib3/response.py", line 529, in read
    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)
  File "/usr/lib/python3.8/contextlib.py", line 131, in __exit__
    self.gen.throw(type, value, traceback)
  File "/usr/lib/python3.8/site-packages/urllib3/response.py", line 430, in _error_catcher
    raise ReadTimeoutError(self._pool, None, "Read timed out.")
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.
[jacinto@Markov 0-diogenet]$ pip install streamlit --user
Collecting streamlit
  Using cached https://files.pythonhosted.org/packages/62/8f/328730ea12c7434f0c0e077a95950b0eb115ac0f828da14d14afaf8f48d7/streamlit-0.59.0-py2.py3-none-any.whl
Collecting altair>=3.2.0
  Using cached https://files.pythonhosted.org/packages/01/55/0bb2226e34f21fa549c3f4557b4f154a5632f61132a969da17c95ca8eab9/altair-4.1.0-py3-none-any.whl
Collecting cachetools>=4.0
  Using cached https://files.pythonhosted.org/packages/b3/59/524ffb454d05001e2be74c14745b485681c6ed5f2e625f71d135704c0909/cachetools-4.1.0-py3-none-any.whl
Collecting base58
  Using cached https://files.pythonhosted.org/packages/ac/03/52b4d529a1ba2f006be395a1b9ff6e1ab83875b84e1dc67343362edaff05/base58-2.0.0-py3-none-any.whl
Requirement already satisfied: packaging in /usr/lib/python3.8/site-packages (from streamlit) (20.1)
Collecting pandas>=0.21.0
  Using cached https://files.pythonhosted.org/packages/f5/10/40688389f5e234bde06aa84e6f3ccf5beea6269f57e2bef67866d3b43268/pandas-1.0.3-cp38-cp38-manylinux1_x86_64.whl
Collecting protobuf>=3.6.0
  Using cached https://files.pythonhosted.org/packages/9a/71/5cdb5ed762a537eac39097ae6ecf8785e276b5044efe99b8e53cb3addd7f/protobuf-3.11.3-cp38-cp38-manylinux1_x86_64.whl
Requirement already satisfied: numpy in /home/jacinto/.local/lib/python3.8/site-packages (from streamlit) (1.18.2)
Collecting pydeck>=0.1.dev5
  Using cached https://files.pythonhosted.org/packages/b6/e6/3b5b96eaabbc949b44f9f106fe50302b33aff6246336297a7106601f0993/pydeck-0.3.1-py2.py3-none-any.whl
Collecting astor
  Using cached https://files.pythonhosted.org/packages/c3/88/97eef84f48fa04fbd6750e62dcceafba6c63c81b7ac1420856c8dcc0a3f9/astor-0.8.1-py2.py3-none-any.whl
Requirement already satisfied: requests in /usr/lib/python3.8/site-packages (from streamlit) (2.23.0)
Collecting click>=7.0
  Using cached https://files.pythonhosted.org/packages/d2/3d/fa76db83bf75c4f8d338c2fd15c8d33fdd7ad23a9b5e57eb6c5de26b430e/click-7.1.2-py2.py3-none-any.whl
Collecting validators
  Using cached https://files.pythonhosted.org/packages/9b/15/f6bab21c3b54ae2025d886890831ebe790e59b57671b8fb96073cb84a5ed/validators-0.14.3.tar.gz
Collecting tornado<6.0,>=5.0
  Using cached https://files.pythonhosted.org/packages/e6/78/6e7b5af12c12bdf38ca9bfe863fcaf53dc10430a312d0324e76c1e5ca426/tornado-5.1.1.tar.gz
Collecting python-dateutil
  Using cached https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl
Collecting blinker
  Using cached https://files.pythonhosted.org/packages/1b/51/e2a9f3b757eb802f61dc1f2b09c8c99f6eb01cf06416c0671253536517b6/blinker-1.4.tar.gz
Collecting watchdog
  Using cached https://files.pythonhosted.org/packages/73/c3/ed6d992006837e011baca89476a4bbffb0a91602432f73bd4473816c76e2/watchdog-0.10.2.tar.gz
Collecting boto3
  Using cached https://files.pythonhosted.org/packages/36/9e/e963605983fc1188c200ce84e2e07a1882c84a9e4c71cba80076b21441bb/boto3-1.13.4-py2.py3-none-any.whl
Collecting tzlocal
  Using cached https://files.pythonhosted.org/packages/ef/99/53bd1ac9349262f59c1c421d8fcc2559ae8a5eeffed9202684756b648d33/tzlocal-2.0.0-py2.py3-none-any.whl
Requirement already satisfied: toml in /usr/lib/python3.8/site-packages (from streamlit) (0.10.0)
Collecting botocore>=1.13.44
  Using cached https://files.pythonhosted.org/packages/4a/b3/1756f8d43af677110c91f5450c4f8c1d30d64e39a435ce01ebd4ceb88843/botocore-1.16.4-py2.py3-none-any.whl
Requirement already satisfied: pillow>=6.2.0 in /usr/lib/python3.8/site-packages (from streamlit) (6.2.1)
Collecting enum-compat
  Using cached https://files.pythonhosted.org/packages/55/ae/467bc4509246283bb59746e21a1a2f5a8aecbef56b1fa6eaca78cd438c8b/enum_compat-0.0.3-py3-none-any.whl
Requirement already satisfied: jsonschema in /home/jacinto/.local/lib/python3.8/site-packages (from altair>=3.2.0->streamlit) (3.0.2)
Collecting toolz
  Using cached https://files.pythonhosted.org/packages/22/8e/037b9ba5c6a5739ef0dcde60578c64d49f45f64c5e5e886531bfbc39157f/toolz-0.10.0.tar.gz
Collecting entrypoints
  Using cached https://files.pythonhosted.org/packages/ac/c6/44694103f8c221443ee6b0041f69e2740d89a25641e62fb4f2ee568f2f9c/entrypoints-0.3-py2.py3-none-any.whl
Collecting jinja2
  Using cached https://files.pythonhosted.org/packages/30/9e/f663a2aa66a09d838042ae1a2c5659828bb9b41ea3a6efa20a20fd92b121/Jinja2-2.11.2-py2.py3-none-any.whl
Requirement already satisfied: pyparsing>=2.0.2 in /usr/lib/python3.8/site-packages (from packaging->streamlit) (2.4.6)
Requirement already satisfied: six in /usr/lib/python3.8/site-packages (from packaging->streamlit) (1.14.0)
Collecting pytz>=2017.2
  Using cached https://files.pythonhosted.org/packages/4f/a4/879454d49688e2fad93e59d7d4efda580b783c745fd2ec2a3adf87b0808d/pytz-2020.1-py2.py3-none-any.whl
Requirement already satisfied: setuptools in /usr/lib/python3.8/site-packages (from protobuf>=3.6.0->streamlit) (45.2.0)
Collecting ipywidgets>=7.0.0
  Using cached https://files.pythonhosted.org/packages/56/a0/dbcf5881bb2f51e8db678211907f16ea0a182b232c591a6d6f276985ca95/ipywidgets-7.5.1-py2.py3-none-any.whl
Collecting ipykernel>=5.1.2; python_version >= "3.4"
  Using cached https://files.pythonhosted.org/packages/ed/5d/cf47741fa80826f8edf435d9bcf0e84eef2d6d02953ff85e0563b3ab3f0b/ipykernel-5.2.1-py3-none-any.whl
Collecting traitlets>=4.3.2
  Using cached https://files.pythonhosted.org/packages/ca/ab/872a23e29cec3cf2594af7e857f18b687ad21039c1f9b922fac5b9b142d5/traitlets-4.3.3-py2.py3-none-any.whl
Requirement already satisfied: chardet>=3.0.2 in /usr/lib/python3.8/site-packages (from requests->streamlit) (3.0.4)
Requirement already satisfied: idna>=2.5 in /usr/lib/python3.8/site-packages (from requests->streamlit) (2.9)
Requirement already satisfied: urllib3>=1.21.1 in /usr/lib/python3.8/site-packages (from requests->streamlit) (1.25.8)
Requirement already satisfied: decorator>=3.4.0 in /home/jacinto/.local/lib/python3.8/site-packages (from validators->streamlit) (4.4.2)
Collecting pathtools>=0.1.1
  Using cached https://files.pythonhosted.org/packages/e7/7f/470d6fcdf23f9f3518f6b0b76be9df16dcc8630ad409947f8be2eb0ed13a/pathtools-0.1.2.tar.gz
Collecting jmespath<1.0.0,>=0.7.1
  Using cached https://files.pythonhosted.org/packages/a3/43/1e939e1fcd87b827fe192d0c9fc25b48c5b3368902bfb913de7754b0dc03/jmespath-0.9.5-py2.py3-none-any.whl
Collecting s3transfer<0.4.0,>=0.3.0
  Using cached https://files.pythonhosted.org/packages/69/79/e6afb3d8b0b4e96cefbdc690f741d7dd24547ff1f94240c997a26fa908d3/s3transfer-0.3.3-py2.py3-none-any.whl
Collecting docutils<0.16,>=0.10
  Using cached https://files.pythonhosted.org/packages/22/cd/a6aa959dca619918ccb55023b4cb151949c64d4d5d55b3f4ffd7eee0c6e8/docutils-0.15.2-py3-none-any.whl
Requirement already satisfied: attrs>=17.4.0 in /home/jacinto/.local/lib/python3.8/site-packages (from jsonschema->altair>=3.2.0->streamlit) (19.3.0)
Requirement already satisfied: pyrsistent>=0.14.0 in /home/jacinto/.local/lib/python3.8/site-packages (from jsonschema->altair>=3.2.0->streamlit) (0.16.0)
Collecting MarkupSafe>=0.23
  Using cached https://files.pythonhosted.org/packages/4b/20/f6d7648c81cb84815d0be935d5c74cd1cc0239e43eadb1a61062d34b6543/MarkupSafe-1.1.1-cp38-cp38-manylinux1_x86_64.whl
Collecting ipython>=4.0.0; python_version >= "3.3"
  WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fcb2b7e15e0>: Failed to establish a new connection: [Errno 101] La red es inaccesible')': /packages/b0/00/afc3968a3cdf5f30c5c9dfb8e6a61e63231d6869a461dc1ff418280c5ea4/ipython-7.14.0-py3-none-any.whl
  Downloading https://files.pythonhosted.org/packages/b0/00/afc3968a3cdf5f30c5c9dfb8e6a61e63231d6869a461dc1ff418280c5ea4/ipython-7.14.0-py3-none-any.whl (782kB)
     |████████████████████████████████| 788kB 25kB/s
Collecting nbformat>=4.2.0
  Downloading https://files.pythonhosted.org/packages/d5/3c/251cfe5e3c9545ece107d342909ee3822d8cd9f3f11a591df37baeff2089/nbformat-5.0.6-py3-none-any.whl (170kB)
     |████████████████████████████████| 174kB 33kB/s
Collecting widgetsnbextension~=3.5.0
  Downloading https://files.pythonhosted.org/packages/6c/7b/7ac231c20d2d33c445eaacf8a433f4e22c60677eb9776c7c5262d7ddee2d/widgetsnbextension-3.5.1-py2.py3-none-any.whl (2.2MB)
     |████████████████████████████████| 2.2MB 55kB/s
Collecting jupyter-client
  Downloading https://files.pythonhosted.org/packages/34/0b/2ebddf775f558158ca8df23b35445fb15d4b1558a9e4a03bc7e75b13476e/jupyter_client-6.1.3-py3-none-any.whl (106kB)
     |████████████████████████████████| 112kB 54kB/s
Collecting ipython-genutils
  Using cached https://files.pythonhosted.org/packages/fa/bc/9bd3b5c2b4774d5f33b2d544f1460be9df7df2fe42f352135381c347c69a/ipython_genutils-0.2.0-py2.py3-none-any.whl
Collecting jedi>=0.10
  Downloading https://files.pythonhosted.org/packages/f3/3f/67f027e18c60a800875df1a0894a2436ce9053637fa39725766e937c0a71/jedi-0.17.0-py2.py3-none-any.whl (1.1MB)
     |████████████████████████████████| 1.1MB 31kB/s
Collecting pickleshare
  Downloading https://files.pythonhosted.org/packages/9a/41/220f49aaea88bc6fa6cba8d05ecf24676326156c23b991e80b3f2fc24c77/pickleshare-0.7.5-py2.py3-none-any.whl
Collecting backcall
  Downloading https://files.pythonhosted.org/packages/84/71/c8ca4f5bb1e08401b916c68003acf0a0655df935d74d93bf3f3364b310e0/backcall-0.1.0.tar.gz
Collecting prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0
  Downloading https://files.pythonhosted.org/packages/e4/a7/81b39aa50e9284fe2cb21cc7fb7de7817b224172d42793fd57451d38842b/prompt_toolkit-3.0.5-py3-none-any.whl (351kB)
     |████████████████████████████████| 358kB 41kB/s
Collecting pygments
  Downloading https://files.pythonhosted.org/packages/2d/68/106af3ae51daf807e9cdcba6a90e518954eb8b70341cee52995540a53ead/Pygments-2.6.1-py3-none-any.whl (914kB)
     |████████████████████████████████| 921kB 14kB/s
Collecting pexpect; sys_platform != "win32"
  Downloading https://files.pythonhosted.org/packages/39/7b/88dbb785881c28a102619d46423cb853b46dbccc70d3ac362d99773a78ce/pexpect-4.8.0-py2.py3-none-any.whl (59kB)
     |████████████████████████████████| 61kB 31kB/s
Collecting jupyter-core
  Downloading https://files.pythonhosted.org/packages/63/0d/df2d17cdf389cea83e2efa9a4d32f7d527ba78667e0153a8e676e957b2f7/jupyter_core-4.6.3-py2.py3-none-any.whl (83kB)
     |████████████████████████████████| 92kB 27kB/s
Collecting notebook>=4.4.1
  Downloading https://files.pythonhosted.org/packages/b1/f1/0a67f09ef53a342403ffa66646ee39273e0ac79ffa5de5dbe2f3e28b5bdf/notebook-6.0.3-py3-none-any.whl (9.7MB)
     |████████████████████████████████| 9.7MB 50kB/s
Collecting pyzmq>=13
  Downloading https://files.pythonhosted.org/packages/41/56/5d5643cf5b7690585c5fcbdcbce5b7f395a7a3063958bf7688edb6ffd7d5/pyzmq-19.0.0-cp38-cp38-manylinux1_x86_64.whl (1.1MB)
     |████████████████████████████████| 1.1MB 53kB/s
Collecting parso>=0.7.0
  Downloading https://files.pythonhosted.org/packages/b5/61/998cce9e7476de000d031874df26a18f67cb73448164fc44a98f0c55920b/parso-0.7.0-py2.py3-none-any.whl (100kB)
     |████████████████████████████████| 102kB 46kB/s
Requirement already satisfied: wcwidth in /home/jacinto/.local/lib/python3.8/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=4.0.0; python_version >= "3.3"->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.1.9)
Collecting ptyprocess>=0.5
  Downloading https://files.pythonhosted.org/packages/d1/29/605c2cc68a9992d18dada28206eeada56ea4bd07a239669da41674648b6f/ptyprocess-0.6.0-py2.py3-none-any.whl
Collecting nbconvert
  Downloading https://files.pythonhosted.org/packages/79/6c/05a569e9f703d18aacb89b7ad6075b404e8a4afde2c26b73ca77bb644b14/nbconvert-5.6.1-py2.py3-none-any.whl (455kB)
     |████████████████████████████████| 460kB 32kB/s
Collecting prometheus-client
  Downloading https://files.pythonhosted.org/packages/b3/23/41a5a24b502d35a4ad50a5bb7202a5e1d9a0364d0c12f56db3dbf7aca76d/prometheus_client-0.7.1.tar.gz
Collecting terminado>=0.8.1
  Downloading https://files.pythonhosted.org/packages/ff/96/1d9a2c23990aea8f8e0b5c3b6627d03196a73771a17a2d9860bbe9823ab6/terminado-0.8.3-py2.py3-none-any.whl
Collecting Send2Trash
  Downloading https://files.pythonhosted.org/packages/49/46/c3dc27481d1cc57b9385aff41c474ceb7714f7935b1247194adae45db714/Send2Trash-1.5.0-py3-none-any.whl
Collecting mistune<2,>=0.8.1
  Downloading https://files.pythonhosted.org/packages/09/ec/4b43dae793655b7d8a25f76119624350b4d65eb663459eb9603d7f1f0345/mistune-0.8.4-py2.py3-none-any.whl
Collecting pandocfilters>=1.4.1
  Downloading https://files.pythonhosted.org/packages/4c/ea/236e2584af67bb6df960832731a6e5325fd4441de001767da328c33368ce/pandocfilters-1.4.2.tar.gz
Collecting bleach
  Downloading https://files.pythonhosted.org/packages/9a/1e/7d6cb3b27cd2c490558349ca5d5cc05b390b017da1c704cac807ac8bd9fb/bleach-3.1.5-py2.py3-none-any.whl (151kB)
     |████████████████████████████████| 153kB 22kB/s
Collecting testpath
  Downloading https://files.pythonhosted.org/packages/1b/9e/1a170feaa54f22aeb5a5d16c9015e82234275a3c8ab630b552493f9cb8a9/testpath-0.4.4-py2.py3-none-any.whl (163kB)
     |████████████████████████████████| 174kB 28kB/s
Collecting defusedxml
  Downloading https://files.pythonhosted.org/packages/06/74/9b387472866358ebc08732de3da6dc48e44b0aacd2ddaa5cb85ab7e986a2/defusedxml-0.6.0-py2.py3-none-any.whl
Requirement already satisfied: webencodings in /usr/lib/python3.8/site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.5.1)
Installing collected packages: toolz, entrypoints, MarkupSafe, jinja2, pytz, python-dateutil, pandas, altair, cachetools, base58, protobuf, tornado, ipython-genutils, traitlets, jupyter-core, pyzmq, jupyter-client, parso, jedi, pickleshare, backcall, prompt-toolkit, pygments, ptyprocess, pexpect, ipython, ipykernel, nbformat, mistune, pandocfilters, bleach, testpath, defusedxml, nbconvert, prometheus-client, terminado, Send2Trash, notebook, widgetsnbextension, ipywidgets, pydeck, astor, click, validators, blinker, pathtools, watchdog, jmespath, docutils, botocore, s3transfer, boto3, tzlocal, enum-compat, streamlit
    Running setup.py install for toolz ... done
    Running setup.py install for tornado ... done
    Running setup.py install for backcall ... done
    Running setup.py install for pandocfilters ... done
    Running setup.py install for prometheus-client ... done
    Running setup.py install for validators ... done
    Running setup.py install for blinker ... done
    Running setup.py install for pathtools ... done
    Running setup.py install for watchdog ... done
Successfully installed MarkupSafe-1.1.1 Send2Trash-1.5.0 altair-4.1.0 astor-0.8.1 backcall-0.1.0 base58-2.0.0 bleach-3.1.5 blinker-1.4 boto3-1.13.4 botocore-1.16.4 cachetools-4.1.0 click-7.1.2 defusedxml-0.6.0 docutils-0.15.2 entrypoints-0.3 enum-compat-0.0.3 ipykernel-5.2.1 ipython-7.14.0 ipython-genutils-0.2.0 ipywidgets-7.5.1 jedi-0.17.0 jinja2-2.11.2 jmespath-0.9.5 jupyter-client-6.1.3 jupyter-core-4.6.3 mistune-0.8.4 nbconvert-5.6.1 nbformat-5.0.6 notebook-6.0.3 pandas-1.0.3 pandocfilters-1.4.2 parso-0.7.0 pathtools-0.1.2 pexpect-4.8.0 pickleshare-0.7.5 prometheus-client-0.7.1 prompt-toolkit-3.0.5 protobuf-3.11.3 ptyprocess-0.6.0 pydeck-0.3.1 pygments-2.6.1 python-dateutil-2.8.1 pytz-2020.1 pyzmq-19.0.0 s3transfer-0.3.3 streamlit-0.59.0 terminado-0.8.3 testpath-0.4.4 toolz-0.10.0 tornado-5.1.1 traitlets-4.3.3 tzlocal-2.0.0 validators-0.14.3 watchdog-0.10.2 widgetsnbextension-3.5.1
